<!DOCTYPE html>
<html>
<head>
  <style>
    h1 { 
      text-align: center;
      color: red; 
      text-shadow: 5px 5px 5px #0000FF;
    }

    p.date { 
      text-align: right;
      color: indigo;
    }

    p.poet {
      text-align: justify;
      color: blue;
    }

    p.over {
      text-decoration: overline;
    }

    p.through {
      text-decoration: line-through;
    }

    p.under {
      text-decoration: underline;
    }

    p.upper {
      text-transform: uppercase;
    }

    p.lower {
      text-transform: lowercase;
    }

    p.capit {
      text-transform: capitalize;
    }

    p.wrap {
      width: 11em;
      border: 1px solid #000000;
      word-wrap: break-word;
    }

    .column {
      column-count: 2;
      column-gap: 50px;
      column-rule: 4px outset red;
    }
  </style>
</head>
<body>
  <h1>CSS text-align test</h1>
  <p class="date">2022-08-14</p>
  <p class="poet">
    Direct your eye-sight inward, and you'le find
      A thousand regions in your mind
    Yet undiscover'd. Travell them, and be
      Expert in home Cosmographie.
  </p>
  <p class="over">overline</p>
  <p class="through">line through</p>
  <p class="under">underline</p>
  <p class="upper">text_transform is uppercase.</p>
  <p class="lower">text_transform is lowercase.</p>
  <p class="capit">text_transform is capitalize.</p>
  <p class="wrap">
    qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
  </p>
  <div class="column">
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  </div>
</body>
</html>