<!DOCTYPE html>
<html>
<head>
  <style>
    ul#menu {
      list-style: none;
      text-align: center;
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      padding: 10px 0px;
    }

    ul#menu li {
      display: inline;
      text-transform: uppercase;
      padding: 0px 10px;
      letter-spacing: 10px;
    }

    ul#menu li a {
      text-decoration: none;
      color: black;
    }

    ul#menu li a:hover {
      text-decoration: underline;
    }

    ul.a {
      list-style-type: circle;
    }

    ul.b {
      list-style-type: disc;
    }

    ul.c {
      list-style-type: square;
    }
  </style>
</head>
<body>
  <ul id="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <ul class="a">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JAVASCRIPT</li>
  </ul>
  <ul class="b">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JAVASCRIPT</li>
  </ul>
  <ul class="c">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JAVASCRIPT</li>
  </ul>
</body>
</html>