<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    p.center, em, h1 {
      border: dotted 3px red;
    }

    p.base {
      margin: 0px;
      padding: 0px;
      background-color: green;
      border: 1px solid red;
    }

    #target {
      width: 200px;
      height: 50px;
      margin: -10px;
      padding: -20px;
      border: 1px solid red;
      background-color: yellow;
      resize: both;
      overflow: auto;
    }

    div.test {
      background-color: royalblue;
      color: white;
      width: 200px;
      padding: 10px;
      border: 5px solid red;
      margin: 20px;
    }
  </style>
</head>
<body>
  <p class="base">margin: 0px, padding: 0px</p>
  <div id="target">margin: -10px, padding: -20px</div>
  <div class="test">total width = 270px</div>
  <p class="center" style="text-align: center;"><em>Inline</em></p>
  <p class="center" style="margin-left: auto; margin-right: auto; width: 50%">Block</p>
</body>
</html>