<!DOCTYPE html>
<html>
<head>
  <style>
    #static .one {
      background-color: aqua;
      width: 200px;
      height: 50px;
    }

    #static .two {
      position: static;
      background-color: yellowgreen;
      width: 200px;
      height: 50px;
    }

    #static .three {
      background-color: lightgreen;
      width: 200px;
      height: 50px;
    }

    #relative .one {
      background-color: aqua;
      width: 200px;
      height: 50px;
    }

    #relative .two {
      position: relative;
      left: 30px;
      background-color: yellowgreen;
      width: 200px;
      height: 50px;
    }

    #relative .three {
      background-color: lightgreen;
      width: 200px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div id="static">
    <h1>static</h1>
    <p class="one">block #1</p>
    <p class="two">block #2 static</p>
    <p class="three">block #3</p>
  </div>
  
  <div id="relative">
    <h1>relative</h1>
    <p class="one">block #1</p>
    <p class="two">block #2 relative</p>
    <p class="three">block #3</p>
  </div>
</body>
</html>