<!DOCTYPE html>
<html>
<head>
  <style>
    #box {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: 2s myanim;
      animation-iteration-count: 10;
    }

    @keyframes myanim {
      0% { left: 0px; top: 0px; }
      25% { left: 100px; top: 0px; }
      50% { left: 200px; top: 0px; }
      75% { left: 100px; top: 0px; }
      100% { left: 0px; top: 0px; }
    }

    #ball {
      position: absolute;
      background: red;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      animation-name: bounce;
      animation-iteration-count: infinite;
      animation-duration: 5s;
    }

    @keyframes bounce {
      from, to {
        bottom: 0px;
        animation-timing-function: ease-out;
      }

      50% {
        bottom: 200px;
        animation-timing-function: ease-in;
      }
    }
  </style>
</head>
<body>
  <div id="box"></div>
  <div id="ball"></div>
</body>
</html>