<!DOCTYPE html>
<html>
<head>
  <style>
    div {
      width: 100px;
      height: 50px;
      border: 1px solid black;
      background: yellow;
      transition-property: width;
      transition-duration: 5s;
    }

    div:hover {
      width: 200px;
    }

    p {
      width: 100px;
      height: 50px;
      border: 1px solid black;
      background: lawngreen;
      transition-property: width, height, border, transform;
      transition-duration: 5s, 5s, 5s, 5s;
      /* transition: width 5s, height 5s, border 5s, transform 5s; */
    }

    p:hover {
      width: 200px;
      height: 100px;
      border: 10px solid red;
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <div>마우스를 올려보세요.</div>
  <p>마우스를 올려보세요.</p>
</body>
</html>