<!DOCTYPE html>
<html>
<head>
  <style>
    div {
      width: 50px;
      height: 50px;
      background-color: yellow;
      border: 1px solid black;
      text-align: center;
    }

    #box2 {
      transform: translate(100px, 0px);
      background-color: blue;
    }

    #box3 {
      transform: scale(1.2, 1.2);
      background-color: red;
    }

    #box4 {
      transform: rotate(30deg);
      background-color: green;
    }

    #box5 {
      transform: skew(30deg, 20deg);
      background-color: darkorange;
    }

    #box6 {
      transform: translate(80px, 80px) scale(1.5, 1.5) rotate(45deg);
      background-color: deeppink;
    }

    #box7 {
      transform: matrix(0.9, 0.5, -0.5, 0.9, 0, 0);
      background-color: slateblue;
    }

    #box8 {
      backface-visibility: visible;
      transform-origin: 50% 42%;
      transform: perspective(500px) rotateY(59deg) rotateX(0deg);
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <div id="box1">Box1</div>
  <div id="box2">Box2</div>
  <div id="box3">Box3</div>
  <div id="box4">Box4</div>
  <div id="box5">Box5</div>
  <div id="box6">Box6</div>
  <div id="box7">Box7</div>
  <div id="box8">Box8</div>
</body>
</html>