<!DOCTYPE html>
<html>
<head>
  <style>
    .container1 {
      display: flex;
      background-color: yellow;
      border: 2px solid black;
      border-radius: 5px;
    }

    .item1 {
      flex-basis: 100px;
      background-color: green;
      border: 2px solid black;
      margin: 5px;
    }

    .container1:hover .item1 {
      flex-grow: 1;
    }

    .container2 {
      display: flex;
      background-color: yellow;
      border: 2px solid black;
      border-radius: 5px;
      padding-right: 5px;
      width: 250px;
    }

    .container2:hover {
      width: 95%;
    }

    .item2 {
      flex-basis: 150px;
      background-color: green;
      border: 2px solid black;
      margin: 5px;
    }

    .item2:nth-child(1) {
      flex-shrink: 0;
      width: 100px;
    }

    .item2:nth-child(2) {
      flex-grow: 1;
    }

    .container3 {
      display: flex;
      flex-wrap: wrap;
      background-color: yellow;
      border: 2px solid black;
      border-radius: 5px;
    }

    .item3 {
      flex: 1 1 30%;
      background-color: green;
      border: 2px solid black;
      margin: 5px;
    }

    .container3:hover .item3 {
      flex: 1 1 40%;
    }

    .container4 {
      display: flex;
      background-color: yellow;
      border: 2px solid black;
      border-radius: 5px;
      height: 200px;
    }

    .item4 {
      align-self: center;
      background-color: green;
      border: 2px solid black;
      margin: 5px;
    }

    .item4:nth-child(2) {
      align-self: flex-start;
      height: 150px;
    }

    .item4:nth-child(3) {
      align-self: flex-end;
      height: 100px;
    }
  </style>
</head>
<body>
  <h3>flex-basis: 100px, flex-grow: 1</h3>
  <div class="container1">
    <div class="item1">item</div>
    <div class="item1">item</div>
    <div class="item1">item</div>
  </div>

  <h3>flex-basis: 150px, flex-shrink: 0</h3>
  <div class="container2">
    <div class="item2">item</div>
    <div class="item2">item</div>
    <div class="item2">item</div>
  </div>

  <h3>flex: 1 1 30% / 1 1 40%</h3>
  <div class="container3">
    <div class="item3">item</div>
    <div class="item3">item</div>
    <div class="item3">item</div>
    <div class="item3">item</div>
    <div class="item3">item</div>
    <div class="item3">item</div>
    <div class="item3">item</div>
    <div class="item3">item</div>
    <div class="item3">item</div>
    <div class="item3">item</div>
  </div>

  <h3>align-self</h3>
  <div class="container4">
    <div class="item4">item</div>
    <div class="item4">item</div>
    <div class="item4">item</div>
  </div>
</body>
</html>