<!DOCTYPE html>
<html>
<head>
  <style>
    #container1 {
      display: flex;
      border: 3px solid black;
      border-radius: 10px;
      background-color: darkgreen;
      height: 50px;
    }

    #container1:hover {
      display: block;
      height: auto;
    }

    #container2 {
      display: inline-flex;
      border: 3px solid black;
      border-radius: 10px;
      background-color: darkgreen;
      height: 50px;
    }

    #container3 {
      display: flex;
      border: 3px solid black;
      border-radius: 10px;
      flex-direction: row;
      background-color: darkgreen;
      height: 50px;
    }

    #container3:hover {
      flex-direction: row-reverse;
    }

    #container4 {
      display: flex;
      border: 3px solid black;
      border-radius: 10px;
      flex-direction: column;
      background-color: darkgreen;
      height: 200px;
    }

    #container4:hover {
      flex-direction: column-reverse;
    }

    #container5 {
      display: flex;
      border: 3px solid black;
      border-radius: 10px;
      flex-wrap: nowrap;
      background-color: darkgreen;
    }

    #container5:hover {
      flex-wrap: wrap;
    }

    #container5 .item {
      width: 500px;
    }

    #container6 {
      display: flex;
      border: 3px solid black;
      border-radius: 10px;
      flex-flow: column wrap;
      background-color: darkgreen;
      width: 100px;
    }

    .item {
      border: 2.5px solid black;
      background-color: green;
      padding: 2px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <h3>display: flex / block</h2>
  <div id="container1">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
  </div>

  <h3>display: inline-flex</h2>
  <div id="container2">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
  </div>

  <h3>flex-direction: row / row-reverse</h2>
  <div id="container3">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
  </div>

  <h3>flex-direction: column / column-reverse</h2>
  <div id="container4">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
  </div>

  <h3>flex-wrap: nowrap / wrap</h2>
  <div id="container5">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
  </div>

  <h3>flex-flow: column wrap</h2>
  <div id="container6">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
  </div>
</body>
</html>