<!DOCTYPE html>
<html>
<head>
  <style>
    #container1 {
      display: flex;
      justify-content: flex-start;
      border: 3px solid black;
      background-color: yellow;
    }

    #container1:hover {
      justify-content: flex-end;
    }

    #container2 {
      display: flex;
      justify-content: center;
      border: 3px solid black;
      background-color: yellow;
    }

    #container2:hover {
      justify-content: space-between;
    }

    #container3 {
      display: flex;
      justify-content: space-around;
      border: 3px solid black;
      background-color: yellow;
    }

    #container3:hover {
      justify-content: space-evenly;
    }

    #container4 {
      display: flex;
      align-items: flex-start;
      border: 3px solid black;
      background-color: yellow;
      height: 100px;
    }

    #container4:hover {
      align-items: flex-end;
    }

    #container5 {
      display: flex;
      align-items: center;
      border: 3px solid black;
      background-color: yellow;
      height: 100px;
    }

    #container5:hover {
      align-items: baseline;
    }

    #container5 .item:nth-child(1) {
      padding-top: 20px;
      height: 30px;
    }

    #container6 {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid black;
      background-color: yellow;
      height: 100px; 
    }

    .item {
      border: 2px solid black;
      background-color: green;
      margin: 5px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h3>justify-content: flex-start / flex-end</h3>
  <div id="container1">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>justify-content: center / space-between</h3>
  <div id="container2">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>justify-content: space-around / space-evenly</h3>
  <div id="container3">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align-items: flex-start / flex-end</h3>
  <div id="container4">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align-items: center / baseline</h3>
  <div id="container5">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>justify-content: center, align-items: center</h3>
  <div id="container6">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>
</body>
</html>