<!DOCTYPE html>
<html>
<head>
  <style>
    .container1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /* grid-template-columns: repeat(3, 1fr); */
      background-color: yellow;
      border: 2px solid black;
      padding: 2px;
    }

    .container1:hover {
      grid-template-columns: 1fr 2fr 1fr;
    }

    .container2 {
      display: grid;
      grid-template-columns: repeat(3, auto);
      background-color: yellow;
      border: 2px solid black;
      padding: 2px;
    }

    .container2:hover {
      grid-template-columns: repeat(3, minmax(100px, auto));
    }

    .container3 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20%, auto));
      background-color: yellow;
      border: 2px solid black;
      padding: 2px;
    }

    .container3:hover {
      grid-template-columns: repeat(auto-fit, minmax(20%, auto));
    }

    .container4 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: yellow;
      border: 2px solid black;
      padding: 2px;
    }

    .container4:hover {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 10px;
      column-gap: 10px;
    }

    .container5 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: yellow;
      border: 2px solid black;
      padding: 2px;
    }

    .container5:hover .item:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    /* .container5:hover .item:nth-child(1) {
      grid-column: 1 / span 2;
      grid-row: 1 / span 3;
    } */

    .container6 {
      display: grid;
      grid-template-columns: 50px;
      grid-auto-columns: 1fr 2fr;
      background-color: yellow;
      border: 2px solid black;
      padding: 2px;
    }

    .container6 .item:nth-child(1) { grid-column: 2; }
    .container6 .item:nth-child(2) { grid-column: 3; }
    .container6 .item:nth-child(3) { grid-column: 4; }
    .container6 .item:nth-child(4) { grid-column: 5; }
    .container6 .item:nth-child(5) { grid-column: 6; }
    .container6 .item:nth-child(6) { grid-column: 7; }

    .item {
      background-color: orangered;
      border: 2px solid black;
      margin: 1px;
    }
  </style>
</head>
<body>
  <h3>grid-template-columns: 1fr 1fr 1fr / 1fr 2fr 1fr</h3>
  <div class="container1">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>auto / minmax(100px, auto)</h3>
  <div class="container2">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">
      Lorem ipsum dolor sit amet consectetur adipisicing 
      elit. Vel molestias mollitia nemo asperiores quis ut, 
      aliquid totam obcaecati.
    </div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>auto-fill / auto-fit</h3>
  <div class="container3">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>row-gap: 0, column-gap: 0 / row-gap: 10px, column-gap: 10px</h3>
  <div class="container4">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>grid-column: 1 / 3, grid-row: 1 / 2</h3>
  <div class="container5">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>grid-template-columns: 50px, grid-auto-columns: 1fr 2fr</h3>
  <pre>  .item:nth-child(1) { grid-column: 2; }
  .item:nth-child(2) { grid-column: 3; }
  .item:nth-child(3) { grid-column: 4; }
  .item:nth-child(4) { grid-column: 5; }
  .item:nth-child(5) { grid-column: 6; }
  .item:nth-child(6) { grid-column: 7; }</pre>
  <div class="container6">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>
</body>
</html>