<!DOCTYPE html>
<html>
<head>
  <style>
    #static .one {
      background-color: aqua;
      width: 200px;
      height: 50px;
    }

    #static .two {
      position: static;
      background-color: yellowgreen;
      width: 200px;
      height: 50px;
    }

    #static .three {
      background-color: lightgreen;
      width: 200px;
      height: 50px;
    }

    #relative .one {
      background-color: aqua;
      width: 200px;
      height: 50px;
    }

    #relative .two {
      position: relative;
      left: 30px;
      background-color: yellowgreen;
      width: 200px;
      height: 50px;
    }

    #relative .three {
      background-color: lightgreen;
      width: 200px;
      height: 50px;
    }

    #absolute {
      position: relative;
    }

    #absolute .one {
      background-color: aqua;
      width: 200px;
      height: 50px;
    }

    #absolute .two {
      position: absolute;
      top: 30px;
      left: 30px;
      background-color: yellowgreen;
      width: 200px;
      height: 50px;
    }

    #absolute .three {
      background-color: lightgreen;
      width: 200px;
      height: 50px;
    }

    #fixed {
      background-color: yellow;
      position: fixed;
      width: 200px;
      height: 50px;
      top: 50px;
      right: 50px;
    }
  </style>
</head>
<body>
  <div id="static">
    <h1>static</h1>
    <p class="one">block #1</p>
    <p class="two">block #2 static</p>
    <p class="three">block #3</p>
  </div>
  
  <div id="relative">
    <h1>relative</h1>
    <p class="one">block #1</p>
    <p class="two">block #2 relative</p>
    <p class="three">block #3</p>
  </div>

  <div id="absolute">
    <h1>absolute</h1>
    <p class="one">block #1</p>
    <p class="two">block #2 absolute</p>
    <p class="three">block #3</p>
  </div>

  <div id="fixed">
    <p>block fixed</p>
  </div>
</body>
</html>