<!DOCTYPE html>
<html>
<head>
  <style>
    #box1 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100px;
      height: 100px;
      background-color: blue;
      z-index: 3;
    }

    #box2 {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 100px;
      height: 100px;
      background-color: yellow;
      z-index: 2;
    }

    #box3 {
      position: absolute;
      top: 60px;
      left: 60px;
      width: 100px;
      height: 100px;
      background-color: green;
      z-index: 1;
    }

    img {
      position: absolute;
      min-width: 500px;
      min-height: 500px;
      left: 0px;
      top: 0px;
      z-index: -1;
    }

    p {
      float: right;
    }
  </style>
</head>
<body>
  <div id="box1">box1</div>
  <div id="box2">box2</div>
  <div id="box3">box3</div>
  <img src="http://resrc.devdic.com/img/bykind/alpha/150x135_flower.png" />
  <p>z-index는 position속성이 absolute나 fixed에서만 작동</p>
</body>
</html>