.App {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 10px;
  padding: 10px;
}

@media all and (max-width: 900px) {
  .App {
    display: flex;
    flex-direction: column;
  }
}

.App .header {
  display: flex;
  justify-content: center;
  border: 2px solid green;
  grid-column: 1 / -1;
}

.App .visible {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid green;
  padding: 3px;
}